atp5f1b
ccdc26
cdkn2b-as1
cskmt
cwf19l1
dirc3-as1
eif4a1
ep400
gas1rr
hif1a-as2
meg8
nkila
nop56
norad
rack1
rerep1y
rpl10p19
rpl13a
rps13
scarna12
scrna1
sngg16
snhg12
snhg14
snhg16
snhg17
snhg19
snhg20
snhg25
snhg27
snhg29
snhg32
snhg5
snhg6
snhg7
snhg8
snora1
snora12
snora14b
snora16a
snora21
snora23
snora24
snora32
snora38
snora42
snora44
snora47
snora48
snora49
snora52
snora53
snora55
snora57
snora6
snora61
snora63
snora64
snora65
snora68
snora70
snora71c
snora73a
snora73b
snora75
snora76
snora78
snora8
snord10
snord102
snord104
snord105
snord105b
snord108
snord110
snord111b
snord113
snord113-3
snord113-4
snord114
snord114-1
snord114-13
snord114-14
snord114-19
snord114-20
snord114-21
snord115
snord115-23
snord115-32
snord116
snord116-13
snord119
snord12
snord12a
snord12b
snord13
snord14a
snord14c
snord14d
snord15b
snord16
snord17
snord18a
snord1b
snord20
snord22
snord26
snord27
snord28
snord29
snord32a
snord33
snord34
snord35a
snord36a
snord36b
snord38a
snord3a
snord3d
snord41
snord42a
snord42b
snord44
snord45a
snord47
snord49b
snord4b
snord5
snord50
snord50a
snord52
snord53
snord54
snord55
snord56
snord57
snord58a
snord58c
snord59a
snord60
snord62
snord63
snord64
snord65
snord68
snord69
snord71
snord74
snord76
snord78
snord8
snord81
snord82
snord84
snord86
snord87
snord88c
snord89
snord94
snord96a
snord97
snord99
tmem161b-as1
tmx1
u32a
u33
u35a
u50
zfas1
znf213-as1