SNORA12
SNORD97
SNORD14D
SNORD14C
SNORD14A
SNORA57
SNORD22
SNORD29
SNORD28
SNORD26
SNORD15B
SNORA52
SNORA32
SNORA1
SNORA8
SNORD5
SNORA23
SNORA49
SNORD59A
SNORA53
SNORD102
SNORD113-3
SNORD113-4
SNORD114-1
SNORD114-13
SNORD114-14
SNORD114-19
SNORD114-20
SNORD114-21
SNORD8
SNORD64
SNORD108
SNORD116-13
SNORD115-23
SNORD115-32
SNORD16
SNORD18A
SNORA64
SNORA78
SNORD60
SNORD111B
SNORD71
SNORD68
SNORD49B
SNORD65
SNORD3D
SNORD3A
SNORD42B
SNORD42A
SNORD4B
SNORA21
SNORD104
SNORA76
SNORD1C
SNORD1B
SNORA48
SNORD10
SNORD58C
SNORD58A
SNORD105
SNORD105B
SNORD41
SNORD37
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD81
SNORD47
SNORD44
SNORD76
SNORD74
SNORA14B
SNORA73A
SNORA73B
SNORD99
SNORA61
SNORA44
SNORA16A
SNORD55
SNORD38A
SNORD45A
SNORD17
SNORD119
SNORD110
SNORD86
SNORD56
SNORD57
SNORA71C
SNORD12B
SNORD12
SNORD89
SNORA75
SNORD20
SNORD82
SNORD53
SNORD94
SNORA63
SNORD69
SNORA24
SNORD63
SNORD96A
SNORD84
SNORA38
SNORD52
SNORD50A
SNORD13
SNORD54
SNORD87
SNORA65
SNORD36B
SNORD36A
SNORA70
CWF19L1
EIF4G2
HSPA8
RPS13
PRKAA1
CSKMT
SNHG1
nan
RPS3
RPLP2
TAF1D
IPO7
EP400
ATP5F1B
SLC25A3
RPL21
MEG8
CHD8
SNHG14
RPL4
MYRIP
RPS2
SNHG9
SNHG19
SF3B3
AP1G1
RPL13
SNHG29
RPL23A
RPL23
SNHG25
CFDP1
SNHG16
NFATC3
EIF4A1
RPL17
PPAN
TNPO2
EEF2
RPL13A
RPS11
GAS5
TOMM20
SNHG3
SNHG12
RPS8
RABGGTB
SNX5
SNRPB
NOP56
SNHG17
ZFAS1
RNF149
NCL
PCAT4
WDR43
PTCD3
EIF4A2
GNL3
SNHG8
HSPA9
RACK1
DDX39B
PRRC2A
SNHG32
SNHG5
RPS20
SNHG6
RPL12
RPL7A
SNHG27
TMEM161B-AS1
RPL10
RPL10P19
TMX1
REREP1Y
